@bit: 10px;
@width: 304px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
    overflow: hidden;
}

.hide {
    display: none;
}

#container {
    margin: 30px auto;
    width: 360px;
    height: 420px;
    border: 10px solid #000;
    border-radius: 20px;
    background-color: #b7d4a8;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content:space-around;

    main {
        width: @width;
        height: $width;
        border: 2px solid #000;
        position: relative;

        #snake {
            .head {
                border-radius: 0;
                left: 80px;
                top: 200px;
            }

            div {
                width: @bit;
                height: @bit;
                background-color: #000;
                position: absolute;
                border-radius: 50%;
            }
        }

        #food {
            width: @bit;
            height: @bit;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 100px;
        }
    }

    footer {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: @width;
    }
}